/**
 * @Author:  NDU90045
 * @Release: 08.11.2018
 * @Version: v1.0.0
 *
 * @Desc:    Feuille de style LESS pour la conversion Markdown vers PDF ou HTML
 *
 */

/**
 * Configuration Par défaut, applicable à PDF
 */

@titleColor: @titleColor;
@keywordColor: @keywordColor;
@backgroundColor: @backgroundColor;

body {
	font-family: Gadugi, Calibri;
    font-size: 0.8rem;
	padding: 0 5rem;

    h1 {
        font-size: 2.03616rem;
        text-transform: uppercase;
		color: @titleColor;
		text-align: center;
        border: 1px solid @keywordColor;
        background-color: @backgroundColor;
        border-radius: 3px;
    }
    h2 {
        padding: .1rem 0 .3rem;
		color: @titleColor;
        border-bottom: 1px solid @keywordColor;
		font-weight: normal;
		font-size: 1.16352;
    }
    h3 {
		color: @titleColor;
		font-size: 1.008rem; 
		font-weight: normal;
		//text-decoration: underline;
		//text-decoration-color: @keywordColor;
		//-webkit-text-decoration-color: @keywordColor;
        border-bottom: 1px solid rgba(0, 153, 255, .25);
        padding: .1rem 0 .25rem;
    }
    h4 {
		font-size: 0.9rem;
		color: @titleColor;
		font-weight: 100;
        border-bottom: 1px solid #edeef1;
    }
    h5 {
		font-size: 0.8rem;
		color: @titleColor;
		font-weight: normal;
        font-style: italic;
        //padding: .1rem 0 .25rem 1rem;
    }
    h6 {
        font-size: 0.7rem; /** 0.95 **/
		color: @titleColor;
		font-weight: normal;
        padding: .1rem 0 .25rem 1rem;
        font-style: italic;
		//padding-left: 1rem;
    }
    hr {
        border-color: #eaeaea;
    }

    pre {
        font-size: 0.65em;
        background: #272822;
        /*background: #fafafa;*/
        /*border: .1rem solid #4d4e4a; !* #272822*!*/
        border: 1px solid @keywordColor;
        border-radius: 3px;
        padding: .6rem;
    }

    p {
        text-align: justify;
    }

    img {
        display: block;
        margin: auto;
    }

    abbr[title], a[href] {
        &:after {
            content: "";
        }
    }

    /** Code Simple **/
    code:not([class^='language']):not(.hljs){
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        padding: .125rem .250rem;
        font-size: 90%;
        border-radius: 3px;

        /** Gitlab Readme theme **/
        /*color: #c0341d;
        background-color: #fcefed;*/

        /** Gitlab Doc Theme**/
        /*color: #5f8341;
        background-color: rgba(95,131,65,0.1);*/

        /** GitLab Mention Theme **/
        /*color: #1b69b6;
        background-color: #e4f0fb;*/

        /** GitLab Mention Theme (Customized : Darker/Lighter) **/
        color: @keywordColor;
        background-color: @backgroundColor;

        /** GitHub Theme **/
        /*background-color: rgba(27,31,35,0.05);*/
    }

    /** Code Block **/
    code[class^='language'] {
        /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
        /** Default color : **/
        /*color: #3f3f3f;*/
        font-size: 1.15em;
        color: #f8f8f2;
    }

    blockquote {
        border: 1px solid #115090;
        border-radius: 3px;
        font-style: italic;
        background-color: @backgroundColor;
        padding: 0 1rem;

        p {
            img {
                margin-top: .75rem;
                margin-bottom: .75rem;
            }
        }
    }

    table {
        margin: auto;
        border: 1px solid #3f3f3f;

        th, td {
            /*border: 1px solid #3f3f3f;*/
            border: 1px solid white;
            padding: .2rem .4rem;
        }

        tr {
            &:first-child {
                th {
                    background: #115090;
                    color: white;
                }
            }
            &:nth-child(odd) {
                td {
                    background: @backgroundColor;
                }
            }
        }
    }


    /**
     * Configuration Custom pour HTML
     */
    &.HTMLRender {
		padding: 0;
	
        /**
         * DFTS: Classe pour les documents Word de type DFTS
         */
        &.DFTS {
            font-family: Arial, sans-serif;
            font-size: 10pt;

            h1 {
                font-size: 16pt;
            }

            h2 {
                font-size: 14pt;
            }

            h3 {
                font-size: 13pt;
            }

            h4 {
                font-size: 10pt;
            }

            h5 {
                font-size: 10pt;
                font-weight: normal;
            }

            h6 {
                font-size: 10pt;
                font-weight: normal;
                font-style: italic;
            }
        }
    }

}
